VITE_APP_API_URL="https://porfolio-project-9ae2edf3a545.herokuapp.com/"
VITE_APP_LOCAL_URL="https://bhwayjoo.github.io/portfolioFullStack/"
VITE_APP_KEY_CAPCHA="https://bhwayjoo.github.io/portfolioFullStack/"
PUBLIC_URL=.
